{
  "name": "stream-polyfill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "semistandard",
    "build": "make build",
    "preversion": "npm run lint && npm test",
    "release:patch": "npm version patch && make publish",
    "release:minor": "npm version minor && make publish",
    "release:major": "npm version major && make publish",
    "test": "mocha test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^14.4.0",
    "semistandard": "^11.0.0",
    "uglify-js": "^3.0.21"
  },
  "semistandard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "dist/"
    ]
  },
  "dependencies": {
    "stream-browserify": "^2.0.1"
  }
}
